<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myG-8f-5YJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="WDu-Cc-zAZ">
            <objects>
                <collectionViewController id="S8c-UI-y5E" customClass="CollectionViewController" customModule="HP" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0LQ-Us-ny2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="BPs-jE-M3x">
                            <size key="itemSize" width="340" height="81"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cNU-87-D6Z" customClass="CollectionViewCell" customModule="HP" customModuleProvider="target">
                                <rect key="frame" x="37" y="0.0" width="340" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pBX-K4-rWz">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8o-rf-uT6">
                                            <rect key="frame" x="83" y="27" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1C-IV-58w">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="I3k-pd-fxH"/>
                                                <constraint firstAttribute="width" constant="65" id="cdm-wC-W40"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="W8o-rf-uT6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s1C-IV-58w" secondAttribute="trailing" constant="8" symbolic="YES" id="Anl-vr-yHM"/>
                                        <constraint firstItem="W8o-rf-uT6" firstAttribute="top" secondItem="pBX-K4-rWz" secondAttribute="top" constant="27" id="CEX-KJ-vmY"/>
                                        <constraint firstItem="s1C-IV-58w" firstAttribute="height" secondItem="pBX-K4-rWz" secondAttribute="height" multiplier="0.8125" id="dfz-ZH-y2A"/>
                                        <constraint firstItem="s1C-IV-58w" firstAttribute="leading" secondItem="pBX-K4-rWz" secondAttribute="leading" constant="8" id="uOU-xr-Vnb"/>
                                        <constraint firstItem="s1C-IV-58w" firstAttribute="top" secondItem="pBX-K4-rWz" secondAttribute="top" constant="8" id="xHU-Ps-UqZ"/>
                                        <constraint firstAttribute="trailing" secondItem="W8o-rf-uT6" secondAttribute="trailing" constant="205" id="yQs-JY-8AL"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="340" height="80"/>
                                <connections>
                                    <outlet property="collectionViewCellImage" destination="s1C-IV-58w" id="Qyv-fJ-aPX"/>
                                    <outlet property="collectionViewCellLabel" destination="W8o-rf-uT6" id="9gc-K9-M6J"/>
                                    <segue destination="VG6-xc-9Yi" kind="show" identifier="characterDescriptionSegue" id="iMq-YS-K4a"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S8c-UI-y5E" id="IJr-K8-j9Q"/>
                            <outlet property="delegate" destination="S8c-UI-y5E" id="Kzi-9O-Nzp"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="abU-Oa-fPR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fR-b5-JyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.30434782608697" y="-12.053571428571429"/>
        </scene>
        <!--Character Description View Controller-->
        <scene sceneID="2zT-Bh-bdL">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VG6-xc-9Yi" customClass="CharacterDescriptionViewController" customModule="HP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMg-3u-kwo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2XK-IA-n6m">
                                <rect key="frame" x="20" y="108" width="374" height="688.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-f6-eud">
                                <rect key="frame" x="20" y="821.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4S-iA-Zao"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2XK-IA-n6m" firstAttribute="leading" secondItem="y4S-iA-Zao" secondAttribute="leading" constant="20" id="2Bw-XZ-l9b"/>
                            <constraint firstItem="Xcy-f6-eud" firstAttribute="width" secondItem="2XK-IA-n6m" secondAttribute="width" id="8A8-Ia-Ghm"/>
                            <constraint firstItem="Xcy-f6-eud" firstAttribute="top" secondItem="2XK-IA-n6m" secondAttribute="bottom" constant="25" id="Fi5-4n-aa3"/>
                            <constraint firstItem="y4S-iA-Zao" firstAttribute="trailing" secondItem="2XK-IA-n6m" secondAttribute="trailing" constant="20" id="TwF-3v-Tr4"/>
                            <constraint firstItem="y4S-iA-Zao" firstAttribute="bottom" secondItem="Xcy-f6-eud" secondAttribute="bottom" constant="20" id="hpj-LL-2pg"/>
                            <constraint firstItem="2XK-IA-n6m" firstAttribute="centerX" secondItem="GMg-3u-kwo" secondAttribute="centerX" id="rTI-KU-WEc"/>
                            <constraint firstItem="2XK-IA-n6m" firstAttribute="top" secondItem="y4S-iA-Zao" secondAttribute="top" constant="20" id="xCE-SF-EFu"/>
                            <constraint firstItem="Xcy-f6-eud" firstAttribute="centerX" secondItem="GMg-3u-kwo" secondAttribute="centerX" id="zh7-WJ-tnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f7J-lQ-fVE"/>
                    <connections>
                        <outlet property="characterDescriptionImage" destination="2XK-IA-n6m" id="qzr-jS-dpn"/>
                        <outlet property="characterDescriptionLabel" destination="Xcy-f6-eud" id="y2h-rI-S2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRw-2q-6hJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="963.76811594202911" y="-394.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeW-C8-AW3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myG-8f-5YJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1I-yl-drk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S8c-UI-y5E" kind="relationship" relationship="rootViewController" id="Awz-SJ-kO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWa-VQ-Jco" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.84057971014499" y="-12.053571428571429"/>
        </scene>
    </scenes>
</document>
